plugins {
    id 'java'
    id 'war'
}

group 'kmi.hc.hops.pc'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 8
version '1.0-SNAPSHOT'

ext.springVersion = '5.3.19'
ext.logbackVersion = '1.2.9'
ext.mybatisVersion = '3.5.9'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/java", "src/main/webapps/resources"
            includes = ["**/*.xml"]
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    
    providedCompile (
		'javax.servlet:javax.servlet-api:3.1.0',
		'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
	)

    // spirng
    implementation group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
    
    // logging
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'

    // DB
    implementation group: 'org.mybatis', name: 'mybatis', version: "${mybatisVersion}"
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.7'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: "${springVersion}"
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

	// https://mvnrepository.com/artifact/javax.servlet/jstl
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    //gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    //JSON
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    //POI
    //implementation group: 'org.apache.poi', name: 'poi', version: '5.2.2'
    //implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'

    //Apache Commons FileUpload
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

}

test {
    useJUnitPlatform()
}